<!doctype html>
<html>
    <head>
        <title>darren - Impress demo</title>
        <meta charset="utf-8" />
        <link href="http://impress.github.io/impress.js/css/impress-demo.css" rel="stylesheet" />
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script src="./blockly_compressed.js"></script>
        <script src="./blocks_compressed.js"></script>
        <script src="./javascript_compressed.js"></script>
        <script src="./custom_blocks.js"></script>
        <script src="./custom_blockly.js"></script>
        <script src="./msg/js/zh-hans.js"></script>
        <style>
            html,body {
                height: 100%;
                width: 100%
            }
            #slide {
                height: 100%;
                position: fixed;
                width: 50%;
                right: 0;
                top: 0;
                background-color: #66ccff;
                pointer-events: auto;
            }
            #slide div#pull {
                position: absolute;
                height: 200px;
                width: 50px;
                border: 1px solid red;
                top: 50%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-content:space-around;
                transform: translate(-100%,-50%)
            }
            #pull div {
                color:white;
                padding:3px;
                cursor: pointer;
            }
            #colorselect {
                pointer-events: auto;
                position: absolute;
                bottom: 20px;
                left: 20px;
                z-index: 999
            }
            .goog-palette,.blocklyDropdownMenu{
                pointer-events: auto;
            }
        </style>
    </head>
    <body>
        <div class="impress-not-supported">
            <div class="fallback-message">
                <p>你的浏览器<b>不支持</b> impress.js, 所以当前展示的是简化版。</p>
                <p>为了获得更好的体验，请使用最新的 <b>Chrome</b>, <b>Safari</b> 或者 <b>Firefox</b> 浏览器。</p>
            </div>
        </div>
        <div id="impress"></div>
        <div class="hint">
            <p>使用空格或者方向键来移动</p>
        </div>
        <div id="slide">
            <div id="pull">
                <div class="pull" style="background-color:#66ccff;">
                    收回        
                </div>
                <div class="run" style="background-color:#66ccff;">
                    运行        
                </div>
                <div class="export" style="background-color:#66ccff;">
                    导出        
                </div>
                <div class="import" style="background-color:#66ccff;">
                    导入        
                </div>
            </div>
        </div>

        <div id="colorselect">
            <!-- <label for="color1">color1</label> -->
            <input type='color' id="color1" value="#F0F0F0"/>
            <!-- <label for="color1">color2</label> -->
            <input type='color' id="color2" value="#BEBEBE"/>
        </div>
    </body>
    <xml xmlns="http://www.w3.org/1999/xhtml" id="toolbox" style="display: none;">
        <category name="start" colour="#5ba580">
          <block type="impress_start"></block>
        </category>
        <category name="step" colour="#5b6da5">
          <block type="impress_step"></block>
          <block type="impress_step_slide"></block>
          <block type="impress_step_overview"></block>
        </category>
        <sep></sep>
        <category name="行元素" colour="#a55b5b">
            <block type="impress_block"></block>
        </category>
        <category name="行内元素" colour="#5ba5a5">
            <block type="impress_inline"></block>
            <block type="impress_image"></block>
        </category>
      </xml>
    <script src="http://impress.github.io/impress.js/js/impress.js"></script>
    <script>
        let pulled = false
        var timer = null;
        let runed = false
        let color1 = '#F0F0F0'
        let color2 = '#BEBEBE'

        var workspace = Blockly.inject('slide',{
                toolbox: document.getElementById('toolbox'),
                grid:
                    {spacing: 20,
                        length: 3,
                        colour: '#ccc',
                        snap: true},
                zoom:
                    {controls: true,
                        startScale: 1.0,
                        maxScale: 3,
                        minScale: 0.3,
                        scaleSpeed: 1.2},
                trashcan: true});
        
        if (localStorage.getItem("xml_text")) {
            var xml_text = localStorage.getItem("xml_text")
            var xml = Blockly.Xml.textToDom(xml_text);
            Blockly.Xml.domToWorkspace(xml, workspace);
            run()
        }
        function myUpdateFunction(event) {
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            console.log(code)
        }
        $('#pull div.pull').click( () => {
            if (pulled) {
                $('#slide').animate({right:'0'});
            } else {
                $('#slide').animate({right:'-50%'});
            }
            pulled = !pulled
        })
        $('#pull div.run').click( () => {
            run()
        })
        $('#pull div.export').click( () => {
            var xml = Blockly.Xml.workspaceToDom(workspace);
            var xml_text = Blockly.Xml.domToPrettyText(xml);
            console.log('------------------------**复制以下代码\n'+xml_text+'\n------------------------**复制以上代码')
            alert('F12进入控制台，复制console选项卡中的代码并保存')
        })
        $('#pull div.import').click( () => { 
            var xml_text = prompt("粘入导出的代码","")
            var xml = Blockly.Xml.textToDom(xml_text);
            Blockly.Xml.domToWorkspace(xml, workspace);
        })

        
        $('body').css("background", "radial-gradient(#F0F0F0, #BEBEBE)")
        $('#color1').bind('change', getColor1)
        $('#color2').bind('change', getColor2)
        function getColor1 (event) {
            color1 = event.target.value
            $('body').css("background", "radial-gradient("+ color1 +", "+ color2 +")")
        }
        function getColor2 (event) {
            color2 = event.target.value
            $('body').css("background", "radial-gradient("+ color1 +", "+ color2 +")")
        }
        //节流函数
        function throttle(fn, delay) {
            clearTimeout(timer)
            timer = setTimeout(function(){
                fn()
            },delay);
        }

         //运行函数
        function run() {
            if (runed) window.location.reload()
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            var xml = Blockly.Xml.workspaceToDom(workspace);
            var xml_text = Blockly.Xml.domToPrettyText(xml);
            localStorage.setItem('xml_text', xml_text);
            $('#impress').html(code)
            throttle(function() { 
                impress().init()
            }, 1000)
            runed = true;
        }
    </script>
</html>